alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bind
brltty
#broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
falkon
fsarchiver
git
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
#ipw2100-fw
#ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
python
python-psutil
python-systemd
qemu-guest-agent
refind
#reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
which
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
xorg-server
xorg-twm
xorg-xinit
zsh
archlinux-keyring
openssl-1.1
openssl
broadcom-wl-dkms
android-file-transfer
gvfs-mtp
gvfs
ntfs-3g
udisks2

# Desktop

## MATE desktop
caja
marco
mate-backgrounds
mate-control-center
mate-desktop
mate-icon-theme
mate-menus
mate-notification-daemon
mate-panel
mate-polkit
mate-session-manager
mate-settings-daemon
mate-themes
mate-user-guide
atril
caja-image-converter
caja-open-terminal
caja-sendto
caja-share
caja-wallpaper
caja-xattr-tags
engrampa
eom
mate-applets
mate-calc
mate-icon-theme-faenza
mate-media
mate-netbook
mate-power-manager
mate-screensaver
mate-sensors-applet
mate-system-monitor
mate-terminal
mate-user-share
mate-utils
mozo
pluma
dconf-editor
xdg-user-dirs

# icon
papirus-icon-theme

# font
ttf-liberation
fontconfig
ttf-ms-fonts
# parch edit
parch-firefox-config
motrix-bin

# from aur
mate-menu
mate-tweak
topmenu-gtk
vala-panel
vala-panel-appmenu-common
vala-panel-appmenu-mate
papirus-folders

# systemutils
btop
xdg-user-dirs
packagekit-qt5
neofetch-git
keepassxc
octopi-git

# parchlinuxstuff
calamares
parchlinux-cala-config
os-prober
paru
parch-branding
parch-pacman
